{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "alwaysStrict": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
    // "**/*.spec.ts"
  ],
  "removeComments": true
}
